<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choice_mada">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NIF"
        android:fontFamily="sans-serif-black"
        android:paddingTop="16dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/light_red"
        />
</FrameLayout>