<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".STActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AuthenticationApp.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="-30dp"
                android:text="Ajouter ma société"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:textColor="@color/light_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:text="Choisir votre pays"
                android:textSize="20dp"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:outlineAmbientShadowColor="@color/blue"
                >
                <RadioButton
                    android:id="@+id/rb_france"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="France"
                    android:textSize="15dp"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rb_madagascar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Madagascar"
                    android:textSize="16dp"
                    android:textColor="@color/white" />
            </RadioGroup>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--LAYOUT CHOICE-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_choice_french"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="500dp">
        <EditText
            android:id="@+id/my_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="CLE: Nombre sans espaces"
            android:maxLines="1"
            android:background="@color/white"
            android:inputType="text|number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/blue_dark"
        android:backgroundTint="@color/blue_dark"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        app:strokeWidth="2dp">
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/blue_dark"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:text="Entrer votre numéro d'identification:"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        >
        <Button
            android:id="@+id/verify"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:height="60dp"
            android:text="verifier"
            android:layout_marginStart="4dp"
            android:layout_marginTop="580dp"
            android:textColor="@color/blue_dark"
            android:backgroundTint="@color/light_red"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:height="60dp"
            android:text="annuler"
            android:textColor="@color/grey"
            android:layout_marginTop="580dp"
            android:layout_marginStart="-20dp"
            android:backgroundTint="#F4F4F4"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>